{
  "name"             : "Loemart — Buy & Sell Near You",
  "short_name"       : "Loemart",
  "description"      : "Nigeria's neighbourhood marketplace",
  "start_url"        : "/",
  "scope"            : "/",
  "display"          : "standalone",
  "orientation"      : "portrait-primary",
  "background_color" : "#ffffff",
  "theme_color"      : "#e8630a",
  "lang"             : "en-NG",
  "categories"       : ["shopping", "lifestyle"],
  "icons"            : [
    {
      "src"    : "/favicon.svg",
      "sizes"  : "any",
      "type"   : "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name" : "Browse Deals",
      "url"  : "/deals"
    },
    {
      "name" : "Sell an Item",
      "url"  : "/minimart/add"
    }
  ]
}